# Etixi-Java_Spring_Tutorial_Masterclass_Learn_Spring_framework5

./: readme.md
Section10_New_Spring5_Gradle_Introduction/: readme.md
Section10_New_Spring5_Gradle_Introduction/gradle-demo/: build.gradle
Section11_New_Spring5_Gradle_Multi_Module_Project_Setup/bb-bms/: build.gradle  settings.gradle
Section11_New_Spring5_Gradle_Multi_Module_Project_Setup/bb-bms/coregradle/: build.gradle
Section11_New_Spring5_Gradle_Multi_Module_Project_Setup/bb-bms/coregradle/src/main/java/academy/learnprogramming/bbbms/service/: DemoService.java  DemoServiceImpl.java
Section11_New_Spring5_Gradle_Multi_Module_Project_Setup/bb-bms/webgradle/: build.gradle
Section13_OLD_Introduction_To_Java_EE/: readme.md
Section24_OLD_IntelliJ_Spring_Section/spring-mvc-demo-1/: .springBeans
Section3_NEW_Spring5_Maven_And_Your_First_Project/: readme.md
Section3_NEW_Spring5_Maven_And_Your_First_Project/hello-maven/: pom.xml
Section4_New_Spring5_Logging_WithSLF4J_Logback/: readme.md
Section5_New_Spring5_Multi_Module_Spring_Project/: readme.md
Section5_New_Spring5_Multi_Module_Spring_Project/guess-the-number-game/: pom.xml
Section5_New_Spring5_Multi_Module_Spring_Project/guess-the-number-game-annotations/: pom.xml
Section6_New_Spring5_Lombock_Introduction/: readme.md
Section6_New_Spring5_Lombock_Introduction/guess-the-number-game-lombock/: pom.xml
Section6_New_Spring5_Lombock_Introduction/guess-the-number-game-lombock/consolelombock/: pom.xml
Section6_New_Spring5_Lombock_Introduction/guess-the-number-game-lombock/consolelombock/src/main/java/academy/learnprogramming/console/: ConsoleNumberGuess.java  Main.java
Section7_New_Spring5_Spring_MVC/: readme.md
Section7_New_Spring5_Spring_MVC/todo-list/: pom.xml
Section8_New_Spring5_Spring_Boot2_Introduction/: readme.md
Section8_New_Spring5_Spring_Boot2_Introduction/boot-demo/: pom.xml
Section9_New_Spring5_Spring_Boot2_And_Thymeleaf3/: readme.md
Section9_New_Spring5_Spring_Boot2_And_Thymeleaf3/guess-the-number-game-boot-thymeleaf/: pom.xml
Section_11_New_Spring5_Gradle_Multi_Module_Project_Setup/: readme.md
Spring_Project_Eclipse/mavendemo/: pom.xml
Spring_Project_Eclipse/spring-bean-factory-demo/: pom.xml
Spring_Project_Eclipse/spring-bean-web-scope-demo/: .classpath  .springBeans  pom.xml
Spring_Project_Eclipse/spring-cnamespace-demo/: pom.xml
Spring_Project_Eclipse/spring-component-annotation-demo/: pom.xml
Spring_Project_Eclipse/spring-constructor-args-demo/: .project
Spring_Project_Eclipse/spring-constructor-setter-demo/: .project
Spring_Project_Eclipse/spring-di-setter-demo/: .springBeans  pom.xml
Spring_Project_Eclipse/spring-ioc-demo-2/: .project  pom.xml
Spring_Project_Eclipse/spring-ioc-demo-challenge/: .project  .springBeans
(+244 files in other folders)
