jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=*********
jdbc.password=*********
jdbc.url=jdbc:mysql://localhost:3306/spring_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC