jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=Etienne
jdbc.password=Caroline1995@
jdbc.url=jdbc:mysql://localhost:3306/spring_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC